# unitTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sidorov/unittest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sidorov/unittest/di/: TestAppComponent.kt  TestDI.kt
app/src/androidTest/java/com/sidorov/unittest/room/: DBTest.kt  DatabaseRule.kt  DatabaseRuleWithDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidorov/unittest/: MainActivity.kt  MyApp.kt  Note.kt  ResourcesManager.kt  ResourcesManagerImpl.kt  ResourcesManagerInterface.kt  ResourcesManagerTestImpl.kt
app/src/main/java/com/sidorov/unittest/data/: Note.kt  NoteEntity.kt
app/src/main/java/com/sidorov/unittest/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/sidorov/unittest/room/: NotesDAO.kt  NotesDB.kt
app/src/test/java/com/sidorov/unittest/: BadPractice.kt  BestPractice.kt
gradle/wrapper/: gradle-wrapper.properties
